<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/mGreen"
            android:fitsSystemWindows="true"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Home"
                android:gravity=""
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="30dp"/>
        </android.support.v7.widget.Toolbar>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/header"
            android:scaleType="centerInside"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Trending:"
            android:padding="5dp"
            android:textColor="@android:color/black"/>

        <!-- Cards are trending searches and sends link to users profile to purchase book -->
        <android.support.v7.widget.CardView
            android:layout_width="340dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@android:color/white"
            app:contentPadding="@dimen/cardview_compat_inset_shadow">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <!-- This will be a thumbnail view of user -->
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_account_circle" />

            <TextView
                android:id="@+id/name_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="@string/user_name"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <!-- This will be a thumbnail view of book -->

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/foa" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/bTitle_View"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="@string/book_name"
                    android:textColor="@android:color/black"
                    android:gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/bAuthor_View"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/book_author"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="15dp"/>
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--This second card view wont be needed. Just mock data for now. The cards will repopulated in loop
        depending on trending items -->

        <android.support.v7.widget.CardView
            android:layout_width="340dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@android:color/white"
            app:contentPadding="@dimen/cardview_compat_inset_shadow">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <!--This will be a thumbnail image of user -->
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/ic_account_circle" />

                    <TextView
                        android:id="@+id/editText4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text="Angela Davis"
                        android:padding="10dp"
                        android:textColor="@android:color/black"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/calc" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/editText5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:text="Calculs III 7th Edition"
                            android:textColor="@android:color/black"
                            android:layout_marginLeft="15dp"/>

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="James Stewart"
                            android:padding="5dp"
                            android:textColor="@android:color/black"
                            android:layout_marginLeft="15dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>
</FrameLayout>